(story title)	When Kansas Bleeds
(story author)	Susan Davis
(story noun)	An interactive Western
(story ifid)	3D070E0A-82C1-4D99-A584-ABB46546AC4E
(story release 1)

(story blurb)	Kansas Territory, 1856: When a family of pro-slavery settlers
	   			are killed in a terror attack in the bitterly divided Kansas
				frontier, it's up to Deputy U.S. Marshal T. W. Hays to bring
				the killers to justice. But what is "justice" in a land where
	   			the people violently disagree about what that means, and to
	   			whom it applies?
